{
    "name": "rwoverdijk/assetmanager",
    "description": "An assetmanager module for Zend Framework 2.",
    "license": "BSD-2-Clause",
    "type": "library",
    "keywords": [
        "asset",
        "asset manager",
        "zf2",
        "zend framework 2"
    ],
    "homepage": "https://github.com/RWOverdijk/AssetManager",
    "authors": [
        {
            "name": "Wesley Overdijk",
            "email": "r.w.overdijk@gmail.com",
            "homepage": "http://blog.spoonx.nl/"
        },
        {
            "name": "Marco Pivetta",
            "email": "ocramius@gmail.com",
            "homepage": "http://ocramius.github.com/"
        }
    ],
    "require": {
        "php": ">=5.5",
        "zendframework/zend-modulemanager": "2.*",
        "zendframework/zend-stdlib": "2.* || 3.*",
        "zendframework/zend-servicemanager": "^2.7.5 || 3.*",
        "zendframework/zend-loader": "2.*",
        "zendframework/zend-eventmanager": "2.* || 3.*",
        "zendframework/zend-mvc": "2.* || 3.*",
        "kriswallsmith/assetic": "~1.2.1"
    },
    "require-dev": {
        "zendframework/zend-http": "2.*",
        "zendframework/zend-view": "2.*",
        "zendframework/zend-cache": "2.*",
        "zendframework/zend-console": "2.*",
        "phpunit/phpunit": "~4.8",
        "squizlabs/php_codesniffer": "1.5.*"
    },
    "autoload": {
        "psr-0": {
            "AssetManager": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "AssetManagerTest": "tests"
        }
    }
}
